{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding"
      }
    }
  ],
  "builds": [
    {
      "src": "controladores/**",
      "use": "@vercel/node"
    },
    {
      "src": "rotas/**",
      "use": "@vercel/node"
    },
    {
      "src": "servicos/**",
      "use": "@vercel/node"
    },
    {
      "src": "animes.json",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "listaLeitura.json",
      "use": "@vercel/static"
    },
    {
      "src": "package.json",
      "use": "@vercel/static"
    },
    {
      "src": "package-lock.json",
      "use": "@vercel/static"
    }
  ]
}
